{


  "ConnectionStrings": {
    "QueueManagementDb": "Server=.;Database=QueueManagement;Trusted_Connection=True;"
  },


  "Serilog": {
    "ConnectionString": "Server=.;Database=QueueManagement;Trusted_Connection=True;",
    "TableName": "Log"
  },




  "Common": {
    "RuleQueueName": "Rule",
    "RuleResponseQueueName": "RuleResponse"
  },

  "WorkerService": {
      "Interval": "1" //minute
  },


  "RabbitMQ": {
    "UserName": "admin",
    "Password": "admin",
    "Port": "5672",
    "VirtualHost": "/",
    "HostName": "localhost"
  },


  "SaramadService": {
    "AccessTokenUrl": "https://saramad-test.kashef.ir/auth3/connect/token",
    "TokenValidationUrl": "https://saramad-test.kashef.ir/auth/connect/introspect",
    "RuleServiceUrl": "https://saramad-test.kashef.ir/workflow/api/RayBPMSService/InvokeRuleService",
    "grant_type": "client_credentials",
    "client_id": "api1",
    "client_secret": "secret",
    "scope": "IDPClients"
  }
}
