{


  "ConnectionStrings": {
    "QueueManagementDb": "Server=.;Database=QueueManagement;User Id=sa;Password=kashef@1qaz2wsx;"
  },


  "Serilog": {
    "ConnectionString": "Server=.;Database=QueueManagement;User Id=sa;Password=kashef@1qaz2wsx;",
    "TableName": "Log"
  },




  "Common": {
    "RuleQueueName": "Rule",
    "RuleResponseQueueName": "RuleResponse"
  },

  "WorkerService": {
    "Interval": "1" //minute
  },


  "RabbitMQ": {
    "UserName": "qmwsuser",
    "Password": "kashef@1qaz@WSX159263",
    "Port": "5672",
    "VirtualHost": "/",
    "HostName": "localhost"
  },


  "SaramadService": {
    "AccessTokenUrl": "https://saramad-test.kashef.ir/auth3/connect/token",
    "TokenValidationUrl": "https://saramad-test.kashef.ir/auth/connect/introspect",
    "RuleServiceUrl": "https://saramad-test.kashef.ir/workflow/api/RayBPMSService/InvokeRuleService",
    "grant_type": "client_credentials",
    "client_id": "api1",
    "client_secret": "secret",
    "scope": "IDPClients"
  }
}
